# FGO_GMTools

./: .project  pom.xml
src/main/java/controler/: changeAccountDataServlet.java  changeBulletinServlet.java  deleteBulletinServlet.java  findAccountServlet.java  findBulletinServlet.java  findMailServlet.java  initServlet.java  insertBulletinServlet.java  loginServlet.java  sendMailServlet.java
src/main/java/moudle/: TestScp.java  TestTimer.java
src/main/java/moudle/bean/: AccountBean.java  BulletinBean.java  GmAccountBean.java  MailBean.java  ReserveBean.java
src/main/java/moudle/dao/: AccountDAO.java  BulletinDAO.java  GmAccountDAO.java  MailDAO.java  ReserveDAO.java
src/main/java/moudle/service/: AccountService.java  BulletinService.java  GmAccountService.java  MailService.java  ReserveService.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
